<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activities.DetalleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvEtiquetaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:text="@string/name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDetalleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignTop="@+id/tvEtiquetaName"
            android:layout_toRightOf="@+id/tvEtiquetaName"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvEtiquetaOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/Origin"
            android:layout_below="@+id/tvEtiquetaName"
            android:layout_alignStart="@+id/tvEtiquetaName"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDetalleOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignTop="@+id/tvEtiquetaOrigin"
            android:layout_alignStart="@+id/tvDetalleName"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvEtiquetaTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/temperament"
            android:layout_below="@+id/tvEtiquetaOrigin"
            android:layout_alignStart="@+id/tvEtiquetaOrigin"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDetalleTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignTop="@+id/tvEtiquetaTemperament"
            android:layout_toRightOf="@+id/tvEtiquetaTemperament"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/ivDetalleImagen"
            style="@style/myImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/imagenes"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvDetalleTemperament"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



</FrameLayout>